{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "height": 36,
    "spacing": 12,

    "modules-left": [],

    "modules-center": [
        "clock",
        "mpris",
        "hyprland/workspaces",
        "battery",
        "network",
        "custom/power"
    ],

    "modules-right": [],

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "mpris": {
        "format": "󰏤 {artist} - {title}",
        "format-paused": "󰐊 {artist} - {title}",
        "max-length": 35
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "battery": {
        "states": {
            "critical": 15
        },
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({signaldBm}dBm) ",
        "on-click": "nm-connection-editor"
    },

    "custom/power": {
        "format" : "⏻ ",
	"tooltip": false,
	"on-click": "wlogout"
    },

    "custom/separator": {
        "format": " | ",
        "tooltip": false
    }
}